<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|top"
              android:padding="3dp">

    <TextView android:id="@+id/dialogClickableItemTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Title"
              android:textSize="16sp"
              style="@android:style/TextAppearance.Holo"
              android:paddingRight="3dp"
              android:layout_marginRight="3dp"
              android:padding="1dp"/>

    <TextView android:id="@+id/dialogClickableItemValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="1dp"
              android:paddingLeft="3dp"
              android:textSize="16sp"
              android:clickable="true"
              android:focusable="true"
              style="@android:style/TextAppearance.Holo"
              android:text="Value"/>

</LinearLayout>