<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <CheckBox
            android:id="@+id/checkBoxEnableBaseApk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重命名base.apk"/>

    <LinearLayout
            android:id="@+id/layoutBorderBaseApkPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="格式:"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"/>

            <EditText
                    android:id="@+id/editTextBorderBaseApkFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="输入对应格式, 如 %n_%v.apk"
                    android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="预览:"/>

            <TextView
                    android:id="@+id/textViewBorderBaseApkPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@android:style/TextAppearance.Holo"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="格式说明: !!!记得添加.apk后缀!!!\n%n 应用名称\n%p 包名(packageName)\n%v 版本名(versionName)\n%c 版本号(versionCode)"/>

    </LinearLayout>
</LinearLayout>
